MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TestWPF" Height="425" Width="350" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="10,10">
            <StackPanel Margin="10,10">
                <Label Content=" 1 - Hello World !!" HorizontalAlignment="Center"/>
                <TextBox x:Name="Hellotext" TextWrapping="Wrap"  Text="" Margin="10" />
                <Button Content="Hello" Click="Button_Click"/>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel  Grid.Column="0" Margin="10,10">
                    <Label Content=" Names " HorizontalAlignment="Center"/>
                    <ListBox x:Name="ListBoxAdd"  Height="60" />
                </StackPanel>

                <StackPanel  Grid.Column="1" Margin="10,10" >
                    <TextBox x:Name="TextNameAdd" TextWrapping="Wrap" Text="" Margin="10"/>
                    <Button  Content="Add Name" Click="Button_Click2" Margin="10" />
                </StackPanel>
            </Grid>

            <Button  Content="Open File" Click="Button_OpenFile" Margin="10" />
            <Button  Content="Save File" Click="Button_SaveFile" Margin="10" />
            <TextBox x:Name="Result" Height="60" TextWrapping="Wrap" Text="Text here..." Margin="10"/>

        </StackPanel>





    </Grid>
</Window>
